<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rll_cell">

  <xacro:include filename="$(find rll_description)/urdf/iiwa7/iiwa7.xacro"/>
  <xacro:include filename="$(find rll_description)/urdf/egl90/egl90_macro.xacro"/>
  <xacro:include filename="$(find rll_description)/urdf/visard160/rc_visard_160.xacro"/>
  <xacro:include filename="$(find rll_description)/urdf/rll_virtual.xacro"/>
  <xacro:include filename="$(find rll_description)/urdf/rll.gazebo.xacro"/>
  <xacro:include filename="$(find rll_description)/urdf/rll.transmission.xacro"/>


  <!--  Arguments for the iiwa7 macro  -->
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>

  <xacro:macro name="rll_cell" params="hardware_interface robot_name">

    <link name="world"/>
    <joint name="table_joint" type="fixed">
      <parent link="world" />
      <child link="table" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="table">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="600"/>
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${90 * pi / 180}"/>
        <geometry>
          <mesh filename="package://rll_description/meshes/rll/visual/table.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.1" rpy="0 0 0"/>
        <geometry>
          <!-- for disallowing eef positions below joint 1 -->
          <!-- <box size="1.2 1.6 0.49"/> -->
          <!-- for grasping objects on table -->
          <box size="1.2 1.6 0.2"/>
        </geometry>
      </collision>
    </link>


    <joint name="base_adapter_joint" type="fixed">
      <parent link="world" />
      <child link="$(arg robot_name)_base_adapter" />
      <origin xyz="-0.2 0 0" rpy="0 0 0"/>
    </joint>
    <link name="$(arg robot_name)_base_adapter">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://rll_description/meshes/rll/visual/base_adapter.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.02" radius="0.16"/>
        </geometry>
      </collision>
    </link>

    <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="$(arg robot_name)_base_adapter">
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
    </xacro:iiwa7>

    <!-- Here we insert a Schunk gripper in the scene -->
    <xacro:egl90 parent="$(arg robot_name)_link_ee" prefix="$(arg robot_name)_" />

    <!-- TCP link -->
    <joint name="gripper_ee_joint" type="fixed">
      <parent link="$(arg robot_name)_link_ee" />
      <child link="$(arg robot_name)_gripper_link_ee" />
      <origin xyz="0 0 0.248" rpy="0 0 0"/>
    </joint>
    <link name="$(arg robot_name)_gripper_link_ee"/>


    <joint name="profile_cams_joint" type="fixed">
      <parent link="world" />
      <child link="profile_cams" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="profile_cams">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${90 * pi / 180}"/>
        <geometry>
          <mesh filename="package://rll_description/meshes/rll/visual/profile_cams.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.58 0.82 0.17" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 2.0"/>
        </geometry>
      </collision>
    </link>

    <!-- Roboception camera -->
    <xacro:rc_160 parent="profile_cams" prefix="$(arg robot_name)_">
      <origin xyz="0.577 0.8 0.829" rpy="0 ${180 * pi / 180} 0"/>
    </xacro:rc_160>

    <!-- Axis camera -->
    <joint name="axis_cam_base_joint" type="fixed">
      <parent link="profile_cams" />
      <child link="axis_cam_base" />
      <origin xyz="0.577 0.8 1.137" rpy="${90 * pi / 180} 0 0"/>
    </joint>
    <link name="axis_cam_base">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://rll_description/meshes/rll/visual/axis_cam_bottom.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.035" rpy="0 0 0"/>
        <geometry>
          <box size="0.07 0.07 0.07"/>
        </geometry>
      </collision>
    </link>
    <joint name="axis_cam_top_joint" type="fixed">
      <parent link="axis_cam_base" />
      <child link="axis_cam_top" />
      <origin xyz="0 0 0.068" rpy="${30 * pi / 180} ${30 * pi / 180} ${-65 * pi / 180}"/>
    </joint>
    <link name="axis_cam_top">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://rll_description/meshes/rll/visual/axis_cam_top.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0.01 0.03" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.11 0.06"/>
        </geometry>
      </collision>
    </link>

    <!--Extensions -->
    <xacro:rll_virtual />
    <xacro:rll_gazebo robot_name="$(arg robot_name)" />
    <xacro:rll_transmission hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)"/>

</xacro:macro>

</robot>
