<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="egl90_gazebo" params="robot_name">

    <gazebo reference="$(arg robot_name)_gripper_waggon_right">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
    </gazebo>
    <gazebo reference="$(arg robot_name)_gripper_waggon_left">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
    </gazebo>

    <!-- grasp plugin -->
    <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>$(arg robot_name)</arm_name>
	  <!-- The palm link is actually gripper_base, but Gazebo adds the link -->
	  <!-- to the last robot link and names everything link_7. -->
          <palm_link>$(arg robot_name)_link_7</palm_link>
          <gripper_link>$(arg robot_name)_gripper_waggon_right</gripper_link>
          <gripper_link>$(arg robot_name)_gripper_waggon_left</gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>30</update_rate>
        <grip_count_threshold>1</grip_count_threshold>
        <max_grip_count>2</max_grip_count>
        <release_tolerance>0.01</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
