<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.04 0.04 0.04 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>false</shadows>
    </scene>
    <light type="point" name="point_light_0">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
	<constant>1</constant>
	<linear>0.01</linear>
	<range>20</range>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point_light_1">
      <pose>3 -3 1.8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
	<constant>1</constant>
	<linear>0.01</linear>
	<range>20</range>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point_light_2">
      <pose>-3 3 1.8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
	<constant>1</constant>
	<linear>0.01</linear>
	<range>20</range>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point_light_3">
      <pose>3 3 1.8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
	<constant>1</constant>
	<linear>0.01</linear>
	<range>20</range>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point_light_4">
      <pose>-3 -3 1.8 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
	<constant>1</constant>
	<linear>0.01</linear>
	<range>20</range>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>
