<?xml version="1.0"?>

<robot name="rc_visard_160" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rc_160" params="prefix parent *origin">

    <joint name="roboception_gusset_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}roboception_gusset" />
      <xacro:insert_block name="origin"/>
    </joint>
    <link name="${prefix}roboception_gusset">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://rll_description/meshes/visard160/visual/roboception_gusset.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 -0.05 0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.1 0.1"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}roboception_adapter_joint" type="fixed">
      <parent link="${prefix}roboception_gusset" />
      <child link="${prefix}roboception_adapter" />
      <origin xyz="0.015 -0.075 0" rpy="${-90 * pi / 180} 0 ${125 * pi / 180}"/>
    </joint>
    <link name="${prefix}roboception_adapter">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://rll_description/meshes/visard160/visual/roboception_adapter.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="${prefix}roboception_camera" type="fixed">
      <parent link="${prefix}roboception_adapter"/>
      <child link="${prefix}roboception_camera"/>
      <origin xyz="-0.031 0.0375 0.08" rpy="${-45 * pi / 180} ${90 * pi / 180} ${180 * pi / 180}"/>
    </joint>
    <link name="${prefix}roboception_camera">
      <visual>
        <geometry>
          <mesh filename="package://rll_description/meshes/visard160/visual/rc_visard_160.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.08 0.03 -0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.27 0.2 0.27"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
