<?xml version="1.0"?>


<robot name="rc_visard_160" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rc_160" params="prefix parent *origin">

    <joint name="${prefix}camera" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}camera"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${prefix}camera">
      <visual>
          <geometry>
              <mesh filename="package://rll_description/meshes/visard160/visual/rc_visard_160.dae"/>
          </geometry>
      </visual>
      <collision>
          <origin xyz="0.08 0.03 -0.05" rpy="0 0 0"/>
          <geometry>
              <box size="0.27 0.2 0.27"/>
          </geometry>
      </collision>
    </link>

  <link name="${prefix}mounting"/>

  <joint name="${prefix}mounting_to_camera" type="fixed">
    <parent link="${prefix}camera"/>
    <child link="${prefix}mounting"/>
    <origin xyz="0.080 0.0375 -0.031" />
  </joint>

  </xacro:macro>
  </robot>
